# eicon-challenge

./: Dockerfile  README.md  README.md   docker-compose.yaml  pom.xml  wait-for-services.sh
src/main/java/com/eicon/demo/: CustomerRequestApplication.java
src/main/java/com/eicon/demo/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/eicon/demo/controllers/: ClientController.java  OrderController.java  ProductController.java
src/main/java/com/eicon/demo/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/eicon/demo/dto/: ClientDTO.java  CreateOrderDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/eicon/demo/entities/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/com/eicon/demo/repositories/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/eicon/demo/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/eicon/demo/services/enums/: DiscountType.java
src/main/java/com/eicon/demo/services/exceptions/: ControlNumberDuplicateException.java  EntityNotFoundException.java  LimitProductsException.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_table_client.sql  V2__create_table_product.sql  V3__create_table_oder.sql  V4__create_table_oder_item.sql
src/test/java/com/eicon/demo/services/: ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
