spring.datasource.url=jdbc:mysql://db:3306/challenge_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:mysql://db:3306/challenge_api?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

cors.originPatterns=http://localhost:3000,http://localhost:8080,https://eicon.com.br

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.sql.init.mode=always

